{
  "TokenOptions": {
    "Audience": [ "www.authserverapi.com", "www.miniappapi1.com", "www.miniappapi2.com", "www.miniappapi3.com" ],
    "Issuer": "www.authserverapi.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykey"
  },
  "Clients": [
    {
      "ClientId": "SpaApp",
      "ClientSecret": "secret",
      "Audiences": [ "www.miniappapi3.com" ]
    },
    {
      "ClientId": "MobileApp",
      "ClientSecret": "secret",
      "Audiences": [ "www.miniappapi3.com", "www.miniappapi4.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
